{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyNh4+pfdor2GMtsDfQya/1u",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/aatika-hakim/AI/blob/main/00_chat_agent.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 12,
      "metadata": {
        "id": "8TexGa6pQc74"
      },
      "outputs": [],
      "source": [
        "%%capture --no-stderr\n",
        "%pip install -U langgraph langchain-core langchain-community google-cloud"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "%pip install -qU langchain-google-genai"
      ],
      "metadata": {
        "id": "kqy-8jmgR9Rv"
      },
      "execution_count": 13,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "from google.colab import userdata\n",
        "import os\n",
        "\n",
        "GEMINI_API_KEY = userdata.get(\"GEMINI_API_KEY\")\n",
        "os.environ['TAVILY_API_KEY'] = userdata.get('TAVILY_API_KEY')"
      ],
      "metadata": {
        "id": "6qBNXAMoTcaf"
      },
      "execution_count": 27,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "from langchain_google_genai import ChatGoogleGenerativeAI\n",
        "\n",
        "llm = ChatGoogleGenerativeAI(\n",
        "    model=\"gemini-1.5-flash-8b\",\n",
        "    temperature=0,\n",
        "    GEMINI_API_KEY=GEMINI_API_KEY\n",
        ")"
      ],
      "metadata": {
        "id": "9Up80X4mTxeu"
      },
      "execution_count": 28,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Tavily tool initialization\n",
        "from langchain_community.tools.tavily_search import TavilySearchResults\n",
        "from langchain_core.tools import tool\n",
        "\n",
        "tavily_tool = TavilySearchResults(max_results=5)"
      ],
      "metadata": {
        "id": "AwaUWFcdUVDp"
      },
      "execution_count": 16,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "from langchain_google_genai import ChatGoogleGenerativeAI\n",
        "from langchain.memory import ConversationBufferMemory\n",
        "from langchain.prompts import ChatPromptTemplate\n",
        "from langgraph.graph import StateGraph, END, START\n",
        "from typing_extensions import TypedDict\n",
        "from IPython.display import Image, display"
      ],
      "metadata": {
        "id": "57nKMLtP0Jfh"
      },
      "execution_count": 29,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Initialize the LLM (ChatGoogleGenerativeAI)\n",
        "llm = ChatGoogleGenerativeAI(\n",
        "    model=\"gemini-1.5-flash-8b\",\n",
        "    temperature=0\n",
        ")\n",
        "\n",
        "# Memory setup\n",
        "memory = ConversationBufferMemory(return_messages=True)\n"
      ],
      "metadata": {
        "id": "lZ7cY35t0Jq3"
      },
      "execution_count": 30,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Define the state structure\n",
        "class State(TypedDict):\n",
        "    query: str\n",
        "    category: str\n",
        "    response: str\n"
      ],
      "metadata": {
        "id": "bA-5PPqn0JvG"
      },
      "execution_count": 31,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "def use_tool(state: State) -> State:\n",
        "    \"\"\"Use LangChain tools to handle specific tasks, but here it's just an LLM response.\"\"\"\n",
        "    query = state[\"query\"]\n",
        "    try:\n",
        "        response = llm.query(query)  # Just use the LLM to get the response\n",
        "        state[\"response\"] = response\n",
        "    except Exception as e:\n",
        "        state[\"response\"] = f\"An error occurred: {str(e)}\"\n",
        "    return state\n",
        "\n",
        "# Categorize queries\n",
        "def categorize_query(state: State) -> State:\n",
        "    \"\"\"Categorize the weather query into relevant categories.\"\"\"\n",
        "    prompt = ChatPromptTemplate.from_template(\n",
        "        \"\"\"\n",
        "        Categorize the following query into one of these categories:\n",
        "        'Current Weather', 'Forecast', 'Weather Tips', 'General Advice', or 'Use Tools'.\n",
        "        Query: {query}\n",
        "\n",
        "        Conversation History:\n",
        "        {history}\n",
        "        \"\"\"\n",
        "    )\n",
        "    chain = prompt | llm\n",
        "    category = chain.invoke({\"query\": state[\"query\"], \"history\": memory.buffer}).content\n",
        "    state[\"category\"] = category\n",
        "    memory.save_context({\"Human\": state[\"query\"]}, {\"AI\": category})\n",
        "    return state\n",
        "\n",
        "# Routing logic\n",
        "def route_query(state: State) -> str:\n",
        "    \"\"\"Route the query based on its category.\"\"\"\n",
        "    category = state.get(\"category\", \"\")\n",
        "    if category == \"Current Weather\":\n",
        "        return \"handle_current_weather\"\n",
        "    elif category == \"Forecast\":\n",
        "        return \"handle_forecast\"\n",
        "    elif category == \"Weather Tips\":\n",
        "        return \"handle_weather_tips\"\n",
        "    elif category == \"Use Tools\":\n",
        "        return \"use_tool\"\n",
        "    else:\n",
        "        return \"handle_general_advice\""
      ],
      "metadata": {
        "id": "gyv1ewQ20JxQ"
      },
      "execution_count": 32,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "def use_tool(state: State) -> State:\n",
        "    \"\"\"Use LangChain tools to handle specific tasks, but here it's just an LLM response.\"\"\"\n",
        "    query = state[\"query\"]\n",
        "    try:\n",
        "        response = llm.query(query)  # Just use the LLM to get the response\n",
        "        state[\"response\"] = response\n",
        "    except Exception as e:\n",
        "        state[\"response\"] = f\"An error occurred: {str(e)}\"\n",
        "    return state\n",
        "\n",
        "# Categorize queries\n",
        "def categorize_query(state: State) -> State:\n",
        "    \"\"\"Categorize the weather query into relevant categories.\"\"\"\n",
        "    prompt = ChatPromptTemplate.from_template(\n",
        "        \"\"\"\n",
        "        Categorize the following query into one of these categories:\n",
        "        'Current Weather', 'Forecast', 'Weather Tips', 'General Advice', or 'Use Tools'.\n",
        "        Query: {query}\n",
        "\n",
        "        Conversation History:\n",
        "        {history}\n",
        "        \"\"\"\n",
        "    )\n",
        "    chain = prompt | llm\n",
        "    category = chain.invoke({\"query\": state[\"query\"], \"history\": memory.buffer}).content\n",
        "    state[\"category\"] = category\n",
        "    memory.save_context({\"Human\": state[\"query\"]}, {\"AI\": category})\n",
        "    return state\n",
        "\n",
        "# Routing logic\n",
        "def route_query(state: State) -> str:\n",
        "    \"\"\"Route the query based on its category.\"\"\"\n",
        "    category = state.get(\"category\", \"\")\n",
        "    if category == \"Current Weather\":\n",
        "        return \"handle_current_weather\"\n",
        "    elif category == \"Forecast\":\n",
        "        return \"handle_forecast\"\n",
        "    elif category == \"Weather Tips\":\n",
        "        return \"handle_weather_tips\"\n",
        "    elif category == \"Use Tools\":\n",
        "        return \"use_tool\"\n",
        "    else:\n",
        "        return \"handle_general_advice\"\n"
      ],
      "metadata": {
        "id": "IoQQK-qJ0Jzs"
      },
      "execution_count": 33,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Handle current weather\n",
        "def handle_current_weather(state: State) -> State:\n",
        "    \"\"\"Provide the current weather information based on the user's query.\"\"\"\n",
        "    prompt = ChatPromptTemplate.from_template(\n",
        "        \"Provide current weather information for the following location: {query}\"\n",
        "    )\n",
        "    chain = prompt | llm\n",
        "    current_weather = chain.invoke({\"query\": state[\"query\"], \"history\": memory.buffer}).content\n",
        "    state[\"response\"] = current_weather\n",
        "    memory.save_context({\"Human\": state[\"query\"]}, {\"AI\": current_weather})\n",
        "    return state\n",
        "\n",
        "# Handle forecast\n",
        "def handle_forecast(state: State) -> State:\n",
        "    \"\"\"Provide weather forecast based on the user's query.\"\"\"\n",
        "    prompt = ChatPromptTemplate.from_template(\n",
        "        \"Provide a weather forecast for the following location for the next few days: {query}\"\n",
        "    )\n",
        "    chain = prompt | llm\n",
        "    forecast = chain.invoke({\"query\": state[\"query\"], \"history\": memory.buffer}).content\n",
        "    state[\"response\"] = forecast\n",
        "    memory.save_context({\"Human\": state[\"query\"]}, {\"AI\": forecast})\n",
        "    return state\n",
        "\n",
        "# Handle weather tips\n",
        "def handle_weather_tips(state: State) -> State:\n",
        "    \"\"\"Provide weather-related tips or advice for the user's query.\"\"\"\n",
        "    prompt = ChatPromptTemplate.from_template(\n",
        "        \"Provide weather-related tips or advice for the following query: {query}\"\n",
        "    )\n",
        "    chain = prompt | llm\n",
        "    tips = chain.invoke({\"query\": state[\"query\"], \"history\": memory.buffer}).content\n",
        "    state[\"response\"] = tips\n",
        "    memory.save_context({\"Human\": state[\"query\"]}, {\"AI\": tips})\n",
        "    return state\n",
        "\n",
        "# Handle general advice\n",
        "def handle_general_advice(state: State) -> State:\n",
        "    \"\"\"Provide general advice for the user's query.\"\"\"\n",
        "    prompt = ChatPromptTemplate.from_template(\n",
        "        \"Provide general advice or suggestions for this query: {query}\\n\\nConversation History:\\n{history}\"\n",
        "    )\n",
        "    chain = prompt | llm\n",
        "    response = chain.invoke({\"query\": state[\"query\"], \"history\": memory.buffer}).content\n",
        "    state[\"response\"] = response\n",
        "    memory.save_context({\"Human\": state[\"query\"]}, {\"AI\": response})\n",
        "    return state\n"
      ],
      "metadata": {
        "id": "o6pq3EK50J2G"
      },
      "execution_count": 34,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Workflow setup\n",
        "workflow = StateGraph(State)\n",
        "workflow.add_edge(START, \"categorize_query\")\n",
        "workflow.add_node(\"categorize_query\", categorize_query)\n",
        "workflow.add_node(\"handle_current_weather\", handle_current_weather)\n",
        "workflow.add_node(\"handle_forecast\", handle_forecast)\n",
        "workflow.add_node(\"handle_weather_tips\", handle_weather_tips)\n",
        "workflow.add_node(\"handle_general_advice\", handle_general_advice)\n",
        "workflow.add_conditional_edges(\n",
        "    \"categorize_query\", route_query,\n",
        "    [\"handle_current_weather\", \"handle_forecast\", \"handle_weather_tips\", \"handle_general_advice\"], END\n",
        ")\n",
        "\n",
        "# Compile the graph\n",
        "graph = workflow.compile()\n",
        "\n",
        "# Display the graph using Mermaid format (this is for visual debugging)\n",
        "try:\n",
        "    display(Image(graph.get_graph().draw_mermaid_png()))\n",
        "except Exception as e:\n",
        "    print(f\"Error displaying graph: {e}\")\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 312
        },
        "id": "JJii-Y7q0J4g",
        "outputId": "3a0684f3-dec9-45d7-a9f7-3a80f89e5827"
      },
      "execution_count": 35,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAA34AAAFNCAIAAADQOippAAAAAXNSR0IArs4c6QAAIABJREFUeJzs3WdYE9nfBuATEnrvvUgRlK6gYi9gQWygYkGxrWvvXdd1XcWuWNdesWFXUOwNu2JDFEFAurRQAiSkvR9ml5e/AqJChsBzX36QIZl5SGZOfjln5gxDLBYTAAAAAIC6J0N3AAAAAABoLFB6AgAAAICEoPQEAAAAAAlB6QkAAAAAEoLSEwAAAAAkBKUnAAAAAEgIi+4AAAC1KSuFW1IkLCkU8stEvFIR3XFqRF5BhiXHUFJlKaoyDcwV6I4DAFCHUHoCQEOQEM1JeFucGF1sZqdUVipSUmNq6csRKZm2WCwmX5J5JUXFLJbM5/fFFg7KVo7K1i6qdOcCAKh9DEwpDwBSLf415+GlHCNLRWMrxSYOygrKTLoT/ZIynigpujjpQ3FqbGnbPtp27mp0JwIAqE0oPQFAWnGLhdeOfpGVZbTto6OuI0t3nFpWXCh4eCm3IIfffYS+mlZD++sAoNFC6QkAUiktvvTygYwBk411jOTpzlKH2Fm8izszOvrqNnFQpjsLAEAtQOkJANInN4N390y27xQTuoNISNje9BZdNY0sFekOAgDwq1B6AoCU+fSG8/puvu/UxlJ3Ui7tTrd0UrZvo053EACAX4J5PQFAmuRnlz28lNvY6k5CSJ/xRu8eFX75zKU7CADAL0HpCQDS5PbJrOELzOhOQY/BM00fhufyedIxWSkAQKVQegKA1HgUlmtqpyTDZNAdhDY2ziqRF3PoTgEA8PNQegKAdCjjit5E5rt5atEdhE4O7dST35cU5vHpDgIA8JNQegKAdHh1h93JT5fuFPTr6Kvz5l4B3SkAAH4SSk8AkA7RDwtNbZUksy0Oh/Phwwe6nl49MzvlN5H5dbRyAIC6htITAKTAl2SuigZLWY0lmc0NGTLkwoULdD29ekwWw9haMflDSR2tHwCgTqH0BAApkBJbYuumKrHNlZWV/dwTqZmSf/rpNdS0hUpaPEpPAJBKKD0BQApkp/HqqMszMjLS39+/Xbt2gwYNOnnyJCHEx8cnLy/v1KlTbm5uPj4+1MMuXrwYEBDQpk2brl27Ll68mM1mU8vXrFnTvXv3e/fuDRgwwM3N7dmzZ5U+vXYpq8tmpfDqYs0AAHVNQqNXAAC/oqRQqKTGrP3VlpTMnz/f0tJyyZIl8fHx2dnZhJC1a9dOmTKlZcuWw4cPl5OTox759u1bCwsLb2/vvLy8EydOFBcXBwcHU7/icDg7duxYsGBBaWmpu7t7pU+vXcpqzOJCYV2sGQCgrqH0BAApUFwgUFav/fYqLy+Px+N17dq1V69e5QubN2/OYrF0dHRcXFzKFy5atIjB+Hc+URaLtX//fh6PJy8vTw2vL1myxMHBoZqn1y5lNVZxoaCOVg4AUKdQegKAFJBVkGHWwUzyxsbGTk5O+/btU1RU9PX1raaTks/nnzhx4vLly5mZmQoKCiKRiM1mGxgYEEIUFBTK607JkGEx5BVwuhQASCU0XgAgBVgsBqeg9vv5GAzGli1bfHx8goODfX19o6KiKn2YWCyeMWPG/v37+/btu23bNm9vb0KISPTvDS2VlCQ05VO54gJBY76lEwBINZSeACAFlNRYJXUzxKyiorJgwYIzZ86oqKjMmjWrpOTfK8epa9UpUVFRT58+XbBgwbBhwxwcHKytrb+72opPr3UlhUKJzTMFAFC7UHoCgBTQNZHnlYjqYs08Ho8aeR8yZAiHw0lPTyeEKCoq5uT8/63S8/PzCSF2dnYVfyzv9fzWV0+vdaXFAj0z+bpbPwBA3cH3ZgCQAoZNFF7cYDdrrVa7q+Xz+X5+fl5eXlZWVqdOnVJRUTExMSGEuLq6RkREHDx4UE1NzcnJydHRUU5Obtu2bQMGDIiLiztw4AAhJD4+nnrwt756ek16SX9IXBTHpoXkZjkFAKhF6PUEAClg2lQp8zOXz6vljk9qOqQrV66sXr1aVlY2ODhYQUGBEDJt2jQ3N7e9e/ceOHAgJSVFT09v5cqVHz58mDdv3pMnT3bt2tW+ffsTJ05Utdqvnl67mQkhie+Km9gr1/pqAQAkgFGnJyQBANSWyPM5hpYKVk4qdAehWVp8SeyLoq7++nQHAQD4GRhwBwDp4NBO7dLujGpKz71794aEhHy7vFmzZu/fv6/0KQcOHGjSpEmtxvwah8Op6p5Gmpqa5XdFqig4OLiaOUEfhuV26K9bqxkBACQHvZ4AIDVuHP9ibKlY1RmfhYWFHA7n2+UMRpUNnZ6eHotVt9/ARSJRZmZmpb/i8/mysrLfLtfW1qYmq/9WwlvO+6dFvcca1nZMAAAJQekJAFKjpFBw82RWn9+M6A5CmysHMzy8tTX06uT+nAAAEoDLjABAaiipsZzaq1/clU53EHpcPZJp5aiCuhMApBpKTwCQJubNlE1sFG8e/0J3EEm7fz5bVYPVtCXmVAIA6YYBdwCQPp9ecz6/L+k6RI/uIBISeSFHQ1fWoa063UEAAH4Vej0BQPpYOavomMid3ZoqFDb8L89he9IVlGRQdwJAw4BeTwCQVmmfSu+EZtm0UG3VQ4vuLHUi6hb71d38LoP1MIE8ADQYKD0BQIqJReKnV/OibuW799A0baqkb6ZAd6JakJPO+xxT8vI2u1lrNQ8fbRkZBt2JAABqDUpPAJB6Ar7ozb2C+NccTr7ArpUqgzCU1ZmqWrLS0rwxZRgFeWXFBUKRSBz/kiOnIGPlrOzYXkNRmUl3NACAWobSEwAajuJCQWp8aVEev7hAyGCQIragdtefmZkpFAqNjY1rd7WqWrJioVhZnamiyTKyVFTTqmSeeQCAhgGlJwBATR08eLCoqGjq1Kl0BwEAkFa4wh0AAAAAJASlJwAAAABICIvuAAAAUkNZGZMcAQD8EvR6AgDUVHFxcVFREd0pAACkGEpPAICakpWVlZXF5ecAAD8PpScAQE3x+Xw+n093CgAAKYZzPQEAakpeXh6lJwDAr0CvJwBATfF4PC6XS3cKAAAphl5PAICaUlFRYTBwR3UAgJ+H0hMAoKY4HA6ucAcA+BUYcAcAAAAACUHpCQBQU5hcCQDgF6H0BACoKUyuBADwi1B6AgDUlJycnJycHN0pAACkGEpPAICaKisrKysrozsFAIAUQ+kJAAAAABKCyZUAAGpKUVFRJBLRnQIAQIqh1xMAoKZKS0uLi4vpTgEAIMVQegIAAACAhGDAHQCgppSVlemOAAAg3dDrCQBQU8XFxbiRJgDAr0DpCQAAAAASggF3AICaUlFRkZHBN3YAgJ+H0hMAoKY4HA4G3AEAfgW+vgMAAACAhKDXEwCgpnCFOwDAL0KvJwBATeEKdwCAX4TSEwAAAAAkBKUnAEBNycrKysrK0p0CAECKofQEAKgpPp/P5/PpTgEAIMVwmREAQE0pKSnRHQEAQLqh1xMAoKZKSkpwmREAwK9A6QkAAAAAEoIBdwCAmpKXl8e5ngAAvwK9ngAANcXj8bhcLt0pAACkGHo9AQBqSllZmcFg0J0CAECKofQEAKgp3M0IAOAXofQEAKgpFRUV9HoCAPwKlJ4AADXF4XDQ6wkA8CtQegIA1JS8vLxAIKA7BQCAFGOIxWK6MwAA1Gv9+vUTi8UikaikpIQadheJRGKxODw8nO5oAABSBr2eAADfYWlpee/evfKzPAsLCwkhrVq1ojsXAID0wbyeAADfMWrUKF1d3YpL1NXVhw4dSl8iAABphdITAOA7nJ2dmzVrVnGJlZVVhw4d6EsEACCtUHoCAHzfqFGjtLS0qP+rq6sHBgbSnQgAQCqh9AQA+D5nZ2cnJyfqukwrK6t27drRnQgAQCqh9AQAqJHAwEBtbW11dfWRI0fSnQUAQFrhCncAqGVlPBE7s6ykUCBuWDf+UWZYtrDrxeVyjTRcE6KL6Y5Ty5RUmFqGsnLyTLqDAEADh3k9AaA2PbiYE/eSo6DCVFZjiUV0p4EaK+OK2FlcaxfVLoP06M4CAA0ZSk8AqDU3jn1RUpV17KhFdxD4Se+f5n9JKu3zmyHdQQCgwULpCQC1486pbHllpkM71J3SLf5V4ZfEkp6jDOgOAgANEy4zAoBakPeFl5/LR93ZAFi7qIlEJD2hlO4gANAwofQEgFqQl8FnsRrURUWNGUtOJi+zjO4UANAwofQEgFrAKeBr6snTnQJqh4aeXEmhkO4UANAwYXIlAKgFQgHhl+HE8QZCwBcTEd5NAKgT6PUEAAAAAAlB6QkAAAAAEoLSEwAAAAAkBKUnAAAAAEgISk8AAAAAkBCUngAAAAAgISg9AQAAAEBCUHoCAAAAgISg9AQAAAAACUHpCQAAAAASgtITAAAAACQEpScASI3MzIyMzHSJbU4gEASMHPDPzmCJbREAoMFD6QkA0iEtPXVYQN/Y2BiJbZHBYKiqqikoKEhsiwAADR6L7gAAADUiFAjEYvHPPbegIJ8hI6OmqlbDx4vFYgaDwWQy/9l+6Oe2SBcqOd0pAACqhNITAGhz+cqFs+dOJCcnqaiotvXoOHbMJE1NrSsRF8+fD01IjFdUVGrl7jFl8hwNDc2MzPTA0QMJIX8tX/AXIT16+CyYt4wQwuVy9+7bfvNWRFkZz9TEfPDgEV27dKdWfvVq2NHjB7KyMptYWDFkZAz0DZf+sYoQEvM+eueu4NjYGAUFxbYeHSdOnEmVpKPHDm5iYWVhYXX23Akej7tty4Fx44cSQgKGjxk7ZlLAiP5p6akVw+vq6oWeuEwIychM37Fj44uoJ3Jy8k1t7MaMmWRn27z6Pzw9I23Xrs1RL5+yWLLdvXrHfozp0rl7v74D9+3fcTL0yLWIR9TDPsTGTJw0cvWqLa1btSWEvHz1fM/ebZ8+fdTU1HJ1cR83drK2ts63yf0Hjzx2/MCp0Ah1NXVqPStX/RHz7s3RkAt18zYCAPwAlJ4AQI+Dh3YdOryncyfPQX7D2fl5z549YsnKEkJiYt6amVl4eXmz2Xlnz50oLiletTJYW0tn8aIVK4OWjB41wdXFTVNTixAiEokWL5mZmZk+fNhoDQ2tV6+e/71iEZdb6t2rX+SDO6vXLvPpPaB1q3ahp0Pevn01ZdJsQkhSUsLsORMsLKzmzf2zIJ994ODOrKzMDev/oSI9e/aIy+MGrdhUUlpibGz69/L1fy1fQP1q1KgJxcUc6v/vP0RfvRo2bco8Qkhubs7UaWOMjU2nTJ7DYDCuXQufPmPczh1HmjSxquoPz8vLnTZ9LI/LHTx4hL6ewd37N1+/jurSuXv1L9eLqKcLFk7z8vQe0N+/qLDgzNnjs+ZM2PVPCHU+QMXkTSysjoTsvX37Wv9+gwghfD7/8eP7/fsNrr23DgDg56H0BAAa5ORkhxzd7+XlvWjBcmrJEP+R1H9mzVxUPmTMYrFCju7n8Xjy8vJNbewIIWZmFo6OLtRv792/9ebty+NHL+no6BJCPLv1LC0tOXP2uHevfhcunLKwsJw9azEhxM7OfpB/r8dPIps3dww5uk9GRmbtmm2qKqqEEFVVtaDVS1+/jnJ2bkEIYbJYfywOUlRUpNbfvl3n8iSe3XpS/+FyuaGnQjp38mzfvjMh5EjIXk0NrQ3r/mGxWIQQL0/vgJH9wy6fmzp5TlV/+4mTh3Nzc7ZvO9i8mQMhpHXrdv19Pb/7im3dtq6Pj++0qfOoH93c2gSOHvjs+aMO7bt8m9zd3ePqtTCq9Hz+/DGHw+nWtedPvVEAALUMpScA0ODly2dCobBfn4Hf/orP5589d+L6jctZWZny8goikSg/n62vb/DtIx8/jhQIBMMC+pYvEQqFysoqhJCs7C8mJmbUQh0dXQUFhaKiQkLIq9cvXF3dqbqTKtEIIbEfY6jSs1kzh/LqrSp79m0rKiyYOmUu9eOTJw+ysr94+3SomD8760s1a4h6+bSpjR1Vd9ZQZmbG58+JaWkpYeHnKi7P+m9DXyXv2aPPX8sXJCcnmZlZ3Ll3w8rKxsLCsuabAwCoOyg9AYAG7Pw8Qoiurv5Xy8Vi8aLFM2I/xgSOHN+8udP9+7dOnDwsEosqXwk7V1tbZ+P6nRUXMlksQoiRkUlsbExZWZmcnFxCQjyXy7W2tiWEFBdzNNQ1yx+sqqpGdcFSPyoqfKfufPv21blzJ+fO+UNLS5taksfO9fDoMH7c1IoPo8rfqhQVFdrY2FW/oW//UkJI4MjxHTt0rbhcS0un0uTt2nZSU1O/ei1sVODvDx/cHTZs9A9tDgCg7qD0BAAaUMVZHjtXT+9/qs/Xr6NeRD1dvGgFNcCdlppczUpUVdXy89n6+oby8vJf/Wqof+CsORNmzZnQskWr69cv29k279HdhxCio6NXWFhQ/jA2O48QovJfJ2j1uFzumnV/ubq49er5//2sqqpqBQX5ZmYWNf7Tiba2bu5/xe5Xqro4nUrI43FruCFZWVlPz17Xroc3b+bIKeZ07dKj5vEAAOoU5vUEABo4O7ckhFy+fL58iUAgIIQUFOYTQpr+1ylI/SgSiQgh8vIKhJCKRVuLFq2EQuHFS6fLl5SWllL/cXBw9vMdKhKJ0tNT/f1HBm/aQ52LaW/v9Or1Cy6XSz3s3r2bhJDyk0ert//AP7m52bNmLa64sEWLVtHRr2M/vv82Q1Vsmzb7EBvzMe7Dt79SV9fk8/kF/xXHmf/Nn29iYqavb3Al4mL5ygUCAZ/Pr2YrPXv0ycnJ3rFzk6OjS6WnKwAA0AK9ngBAAxNjU5/eAy6FnS0sLHB39ygoyL906czGjbuaN3OUk5Pbs3db794DEhLijh0/QAhJTIg3NjLR09M3MjQOPR2ioKhYWFjgO2CIl6f3pbCzO3dtzshMb2pjFx//MfLB7YP7TysoKJw6ffTly2eDB49gMBgsFis1NdnKyoYQEjBszK1bV+cvnNrHxy8rK/PQ4d2uLm4uzi2/G/jduzenzxxzcnJ9/vzx8/8W+vQeEDhy/OPHkXPnTR48KEBTU+vp04dCkXDF8g3VrMp/8MjLVy7MmTtp0MDhurp6T58+LP+VW8vWDAZj2/b1A/2GJSV+2rVnC7WcwWBMnjR76Z9zJ08d1bfPQJFQePVamJeX90C/YVVtxcba1szMIjk5afCggJq/LwAAdY25bNkyujMAgNTLSOSWccVGVko1f0qb1u3l5OQePbp36/a1tNRkd3cPVxc3XV09CwvLiKuXIq5eEggEixetyMnJio5+1aOHD4PBaN7c6emzh7duX83ITG/frou6unrnTl4cTuGdO9fv3b9VXMLp1bOfo6OLjIyMgC+4ej3s6rWwe/dv3bl74+KlM3l5OR4eHdTU1B0dXJ89f3Qp7Ezsx/ddOnefO2cpNV5/4eIpTQ2tTp3+52LzIyH7HOydW7i6L1w8nc3O+/Il4/GTyPJ/w4aO1tTUate20+fkxOvXw589f6SsrNLbu3/11/SoqKg6O7X4GPfhzp3r0e9eW5hbxsfHtmnT3s62uYaGpqGB8c2bV86eO1FSUjxo4PDIB3c8PXuZGJuamzWxs23+5s3La9fD33+ItrK08fLqTc3rWWlyQsjHj++TPifMm7v0R2/IlJXMJWKxqe0PvJsAADXE+Om7gwAAlHtxk13EFrX00qY7yP8TCoVMJpMQUlZWtmvPlvPnQ69eeUgNu9crBQX5/X09Z0xf0K9vJdf7/4o/ls4RCAWrVv7wPejfRrKJSNS2Tz16NwGgwah3rTAAwK+7di187/7tXTp3NzQ0ZrNz79+/ZWFhKcm6c9qMcYmJ8d8ub9u208L5f9X11q/fuHLj5pVnzx6Vz5YPAFBPoPQEgAbI3MLS0cHlxs0rhYUF2to67dp2Chg+VpIBli5ZxRdUchnQd+dvqhVXrlzgC/hrVm91dXGTwOYAAGoOA+4AUAvq4YA7/DQMuANA3cHkSgAAAAAgISg9AeBXCYXC3NxculNAbYqKijp16hSGxQCg1qH0BIAfIxQKCSGXLl1at24dh8MhhHTv3j0iIoLuXFCblJWVP336RJWerVq1GjZsGHV7+jNnzkRFRdGdDgCkGEpPAKhOfHx8eHh4Xl4eIWTGjBkeHh45OTmEkM+fP5uamlITRt68eXP48OF0J4XaZGtru2DBAhkZGULIo0ePgoKCqJntY2NjQ0JCCCG5ubmDBg1asWIFIaSkpOT58+fo+QaAmsBlRgBAqBszJiQk6Orqampq7tu3LzIycuHChU2bNl26dCkhZObMmZqamklJSUZGRnJyct8+HZcZNSQ1vMwoISEhMzOzbdu2+fn58+fPJ4Ts2rUrJSVl8+bN7u7u/v7+JSUlxcXFurq6kgoOAFIApSdAY1RaWqqoqHj//v0HDx74+Pg4ODjMmjUrIyNj5cqVlpaWjx49UlZWbt68ec0nwkTp2ZD8yhXuZWVlDx48KCoq6tu3b1JS0oQJEywtLXfs2PHp06fLly+7u7u3adOGz+fLysrWQXAAkAIYcAdo+JKTky9cuBATE0MI2bJlS+vWrZ8/f04IycvLs7KyMjExIYRs3Ljx+PHjlpaWhBAPDw8nJ6d6eOMfqP/k5OS6dOnSt29fQoiFhUVERERwcDAhRFtbW1VVNS4ujrqGqUOHDhs3biSEfPr06dKlSykpKXQHBwAJQa8nQMMhEAji4+Pl5eWbNGkSEREREhLi6+vr6+t79OjRT58+DR061MbGJjs7W1NTs9bLSvR6NiQSmNezpKSEzWYbGxsnJSUdPHjQ2Nj4t99+o3ZaPz+/AQMGJCUlFRcXW1lZ/egN6AGgnkPpCSCtcnJydHR0kpKSjh49am1t7e/vv3///ps3b/7+++8dO3b88OGDWCy2sbGRTOclSs+GhK4p5QUCQVxcnEgksre3f/r06eXLl83NzUePHn306NGYmJjhw4c3b948MzNTWVlZVVVVwtkAoLYwly1bRncGAPi+goKC8PDwlJQUa2vrBw8e+Pr6lpWVtWvXLjMzkxoiV1NTc3V19fPzMzc3J4To6Ojo6upSVyhLQEYit4wrNrJSkszmoE5lJXOJWGxqK+l3U0ZGRldXV09PjxBibGzcuXNnV1dXQoienp68vLyGhoauru65c+fmzp0rKyvr5OR04cKFe/fuGRsbq6io8Hg8nCICIBXQ6wlQvwiFwtjY2OLiYnd396SkpIULF2pra2/btu3NmzdhYWFdu3Zt06ZNSUmJklL9KvKiHxYU5AqdOmrRHQRqwfsn+bKyYtcumnQHqRKXy1VQUHj79u3Dhw/btm3r6Oi4dOnSJ0+erFixwt3d/e7duwKBoF27dhisB6iHUHoC0Onz58/GxsZMJnPFihVFRUVr1659+/bt2rVru3btOnr06Pz8/KysrCZNmtT/y4HT4ksfhef2GGVCdxCoBbdPZti3UbVyUqE7yI/JyclhsVgaGho3bty4du3amDFj7OzsAgMD5eXlt23bJisre/fuXQsLCwsLC7qTAjRqKD0BJEQkEsnIyFy/fv3du3cBAQE6Ojre3t4KCgpHjx6Vl5e/ePGitbW1g4MD3TF/kkgkPrMlzTPAiCWLeTOk3pX9qf0nGMopMukOUgvy8vISExOdnZ1lZGTmzp2blZV15MgRDoczb948W1vb6dOni0SitLQ0U1NTupMCNBYoPQHqRHx8/OfPnzt37sxkMqdMmRIdHX3ixAkDA4MdO3aoqqoOGjSo4Q0FpsWXPgzL7TkaHZ/S7XpImnMHdanr8vwhYrH46dOnGRkZ/fv3FwgEAwcOTE1NffLkCZPJ3Llzp66ubu/evRveEQpQT6D0BPhV2dnZqqqqCgoKO3fufPfu3caNG3k83tixY83NzYOCglgs1ocPH4yNjRvDNblfkrmXdqW7empr6Mopq9X3kwSgolKOIC+T9zaS3dVfz0ziFxjVH6dOnYqLi/vtt990dXU9PT0NDQ2PHDnC5XJv3rxpY2PTtGlTugMCSD2UngA/QCwWMxiMqKioqKiobt26NWnS5LfffktJSTl48KCBgcG5c+f09fU9PDwYDAbdSWlTyhE+v5GXmcQr5QhEwh97rkgk4nG5cvLyTGZDGOqVPJFIxOVy5X/qBVTWYOmZyLt21lDTxneGf/F4vM+fPzdt2pTL5QYFBRUXF2/YsCElJWXZsmUtW7acNGkSh8PJzMxs0qQJ9liAmkPpCVCloqKijx8/GhsbUwPlERERixYtatOmzb59+8rKyvz9/bW0tKgrbelOKvVevXrl4uJy8eJFMzMzFxcXuuNIsffv38fExPj5+b1+/drZ2ZnuOA2QUCh8+/ZtQUFBp06d0tPTZ86cKScnd+TIkdTU1GPHjjk7O/fo0UMgEGCmJ4CqoPQE+BdVREZERDx58mTYsGE2NjZz5swpLCxcsGCBpaXl+/fv1dTUjI2N6Y7Z0OTn5w8ePHjChAm+vr50Z2lQbty48ffff588edLAwIDuLI1CcXFxWFhYSUnJ6NGjMzIyBg4c6Obmtnnz5ry8vKdPn9rZ2eHKegAKSk9opDIyMqKioqiTtzZs2HDixIndu3e7urqeOXNGVla2W7duysrKdGdsyLhc7oEDB8aPH89msxkMhrY2boNU+zgcTkFBgbGx8Y4dOwICAtTU1OhO1Ihwudz09HRLS0s2m71+/Xomk7l8+fI3b95s3769a9eu/v7+bDa7pKQE32ahEULpCQ0fm83m8/l6enp3794NDQ3t3bu3t7f3vn37Pn/+HBgYaGVllZWVpaOjI7Eb/zRyhYWFampqc+fOtbW1HTduHN1xGoXQ0ND79+9v3bo1Pz9fQ0OD7jiNF5/Pf/PmDZfLbdeuXXR09KJFixwcHIKCgl6/fv3gwYO2bdu6uLhgsB4aPJSe0AClpqbeu3fP3Ny8Xbt2e/fuPXHixLx587p37/7ixQs+n+/s7KyoqEh3xsZIIBD89ddfqqqq8+bNoztLI7Vv377Y2Ni///5bXl6e7ixAqDNHmUxmZmZmeHi4hoaGn59fRETE5s2bAwIChg8fnpCQkJ35rHI5AAAgAElEQVSd3bx588YwPwY0Hig9QbqlpqYKBAILC4t79+7t27evc+fOo0ePvnz58vv373v37m1nZ4fLgOqDV69eOTg4cDichw8fent70x2nUbt586atra2JicmLFy9atmxJdxyoRFZWVklJiYWFxZs3b3bu3NmsWbOpU6feuHHj7t273t7eHh4eBQUFqqqqGKgBKYXSE6RMWlpaRESEoaGht7f30aNHQ0NDx40b16dPn7i4OB6PZ2trW//vOdnYTJ8+ncPh7NmzB5+U9crUqVMLCwsPHTpEdxCoETab/ejRI1VV1Q4dOoSHhy9btmzKlCmBgYEvXrzIzMxs1aqVrq4u3RkBagSlJ9RfKSkphYWF9vb2UVFRa9eudXFxWbBgwYMHD16/ft21a1c7Ozvq1pR0x4TK3b9/39DQ0NraGrP81FvR0dEODg7p6env37/v1q0b3XHgx1Bn7kZHR4eGhjo7O/v5+R0+fPjx48eBgYGtW7dOTU1VUVHBqb1QD6H0hHqksLDw3LlzMjIyI0aMuHfv3saNGwcNGjR8+PC0tLSSkhIrKysUmtLi9OnTkZGRq1atwmm19R+fz1+8eLGtre3YsWPpzgK/hMPhvHv3Tk1NrVmzZidPnty9e/fMmTN9fHzCw8M5HI6Xl5eWlhbdGQFQegJNsrOzMzMzHR0ds7Oz58yZw2AwDh48mJiYeOnSJQ8PD3d3d/RoSqPIyMhHjx7NnTs3JydHR0eH7jjwA6i3bMuWLc2bN/f09KQ7DtSOsrIyOTm558+f37p1y8vLy9XVdd68eTk5OQsXLrSxsYmLi9PQ0MBIPUgYSk+QkNLS0suXL3M4nMDAwNjY2OnTp3fq1GnhwoVFRUXUrerk5OTozgg/TyAQcDicP//8c/bs2WZmZnTHgZ+UnZ29fv36KVOmmJiYNOb7wTZgJSUlcXFx+vr6BgYGu3btOnfu3MKFCzt16nT27NmysrIePXpoamrSnREaOJSeUCeSkpIsLCzYbPaff/4pFou3bt2alJR07Nix1q1bd+vWjZpPhO6MUDsSEhJWrVq1adMmBQUFzEfYMJSVlbFYrFGjRs2dO9fR0ZHuOFC3qJlEnzx5cu/eve7duzs7Oy9evDg7O3vRokUWFhbx8fF6enq4HwHUIpSeUDueP38eExMzcuTIkpKSjh07tmrVaseOHQUFBdHR0XZ2drhXTYNUVFSkqqq6Zs0aLy+vFi1a0B0Hatm7d+/OnTu3ZMmSgoICdXV1uuOA5HA4nNjYWFNTUz09vdWrV1+9evXAgQMWFhb79+/X09Pr3bs3esThV6D0hJ9BfUs+ePDgkydP5s+fb2FhsWDBAkNDw+nTpwuFQhkZGTRMDZtAIFizZk2zZs1w4/XG4Pbt27dv3168eDEmom+0qDb/zJkzb968WbJkiUAgCAgIsLW1DQoKoua8wx1BoeZQesL3lZSUxMbGOjo6slis8ePHR0VF3bhxQ0ND48KFC4aGhi1btsToeWMTGRmZlZWFurPxCA8Pl5WV7d69O91BoL5ISkr69OkTNSfXkCFDUlJSrl69qqKiEhYWZmJi4uzsjA4IqApKT6hcVFTUq1evBg0apKqq2rt3b0NDw3/++UdWVjYuLs7a2hptSuP04sWLoKCgM2fO0B0EaOPv7z9p0qROnTrRHQTqFy6Xy2KxWCzW1q1bX716tW7dOi0trSVLlpiamo4fP54Qgk8NKIfJa4AQQoqLiwkhV69enTFjxocPHwghYWFhpaWl1PhaeHj43r17qbsE2djYoAVphDgcDiHk4cOHu3fvpjsL0Gn//v0vX74khBQUFNCdBeqR8qsMp06dum/fPmoC0Z49ezIYDLFYzOPxOnXqtHjxYmoar7i4OLrzAp3Q69lIZWVlFRYWWltb37lz5++//542bVq/fv2uX7+uoKDg4eGB65ShIuqLR2BgIN1BoB45f/58cnLytGnT6A4C0oHD4Xz+/Nne3j4hIWHRokXU3elevnyZmJjYtm1bAwMDugOC5KD0bCwEAsGzZ88EAkGHDh0uXLiwc+fOyZMn+/j4ZGRkKCoq4mZrUJX4+Pjr169PnDiR7iBQ7xw6dMje3t7NzY3uICB9xGIxg8FITEw8duyYsbHxqFGjIiIinj175ufn17x5c7rTQd1C6dmQFRcXU7O4jx49+vHjxyEhIYMGDerUqVNpaSlubwjftX379gkTJgiFQsz2D1Xh8/mysrKbN2+ePn063VlAurHZ7Lt37+ro6LRv337FihVxcXEzZ850cXHJzc3F9HwNDErPhqakpGTv3r1cLnfevHnR0dFhYWFdunRp3bo13blAymzYsEFTU3PMmDF0BwEpcObMmadPn65Zs4buINBwREdHKygoWFtb79q169ixY+vWrWvVqlV0dLSZmRnmt5d2KD0bAj6fv2rVqpiYmBMnTmRlZV25csXDw6Np06Z05wKp9PTp01atWmVlZenp6dGdBaQGm83W1NR8/PhxmzZt6M4CDQ2Hw+FyuTo6Ojt27IiJiZkzZ46FhcXdu3fNzMyaNGlCdzr4YSg9pRI1yLV8+fLnz59fvHiRy+VevXrV1dUV986GXxQaGlpaWooriuDnnD9/Pj09fdKkSXQHgYaM+gQ8dOjQpUuX1q9fb2FhERoaam9vb29vT3c0qBGUnlKDOti2b98eHh6+c+dOMzOzW7duOTk56ejo0B0NGo67d+9iykb4FZGRke3bt6c7BTQWQqGQyWTu3r378ePH+/fvF4lER44cadOmja2tLd3RoEqY11MKXLt2zd/f/+PHj4QQR0fHAwcOUL2bXbt2Rd0JtWXRokWEENSd8IuouvOPP/6gOwg0CtS99MaPH79//35q4vqCgoKNGzcSQlJTU0NDQzMzM+nOCF9Dr2c9FR0dvW/fvvbt2/v5+T169EhXV9fa2pruUNBgBQUFjR492tDQkO4g0EBwOJylS5dSFQAALYqKinbs2FFQUBAUFJSQkJCamtqxY0e6QwFB6Vm/cDic0NBQoVD422+/3b59m8lk4jgBycjPz8fcrlC7uFyugoIC3SkACCHky5cvq1evNjQ0nDdvXmxsrK6uLnW/JaAFBtzpl5KScvHiRULImzdvSktLvb29CSFdunRB3QkSsGXLlujoaNSdUOsUFBQSEhJWr15NdxAAoq+vv2nTpnnz5lF38vT394+IiCCE5OXl0R2tMUKvJ22oLoGcnJxx48aNHj26X79+dCeCRufMmTMsFgv7HtSdmzdvpqamYs4EqG9ycnJ0dHSWLFmSlpb2xx9/WFpa0p2oEUHpSQM+n7906dLc3Nzdu3dT163TnQgAAKAxevPmDYPBcHR0PH78uJmZWbt27ehO1PBhwF2izp49m5ycXFpa2qVLl927dxNCUHcCXU6fPs3lculOAQ2fSCQ6duwY3SkAKufk5OTo6EgIcXFxOXnyZFJSEpvNRttYp1B6Ss7OnTvfv39vaGiopqbWvXt3uuNAo3b48OG0tDRcBQISICMjw+Vyt2/fTncQgOo0a9Zsy5YtJiYmYrG4W7duR48epTtRg4UB9zp3+vTpgoKCsWPHYmwd6o9r167h+w9I0u3btzt06MBisegOAlAjd+7c6dy586tXr2xtbRUVFemO06Cg9KxDpaWlmZmZJ06cmDt3LhpcAAAA6ZKUlBQQEHDx4kVMxlSLMOBeVw4cOJCTk2NiYrJw4ULUnVCvTJgw4cOHD3SngMYlLS1t+PDhdKcA+DEWFhaRkZEikaisrCw3N5fuOA0ESs86cevWreLiYlNTU4ywQ32TnZ2dlJRkZ2dHdxBoXIyNjfl8/qdPn+gOAvDDdHR05OTkhg4dmpaWRneWhgAD7nUiLS3N2NiY7hQAleDz+UKhEBcYgeTxeDwGgyEnJ0d3EICfdOvWra5du9KdQuqh9KxlmzdvdnR0xK4J9ZZAIGAwGEwmk+4g0OiIRCKRSIQTkECqvXjxwsrKCneA+xUYcK9NsbGxTCYTdSfUZ7Nnz3706BHdKaAxevPmze+//053CoBfYmJi8tdff9GdQrrh22dtsrW1tbW1pTsFQHXy8vJwqSbQQltbGxdqgLTT19fv16/f58+fzc3N6c4irTDgXpvi4+OtrKwYDAbdQQCqJBQKMdoOdMHuBwDo9awF/v7+8vLyYrH448ePlpaWsrKyQqFQV1c3ODiY7mgA/xo0aJCcnByTyeTz+WKxmMlkMplMeXn5PXv20B0NGrjJkyfn5eXJysqKxeLS0lI5OTkWiyUUCnG3GJAuI0aMYDAYAoGgtLRUKBRqaGhQ/z937hzd0aQMSs9aEBcXJyMjU/5/QoicnNywYcPozgXw/7hcbmJi4lcLJ06cSFMcaEQ6deq0YcMGoVBYcSEG3EDqqKurP3r0qHxgMz09nRBiZGREdy7pg8uMaoGrq6tIJKq4pEmTJr1796YvEcDX7O3tv9pLTU1N8QUJJGDw4MGmpqZfLWzVqhVNcQB+0tixY7W1tb9a2K9fP5riSDGUnrVg2LBhFa/bkJWVxSc61DdDhw79aq5ZHx8f3JgYJCMgIEBeXr78RzU1taFDh9KaCOCHubq6Ojk5VVxibGw8ZMgQ+hJJK5SetaBbt24VP9QtLCzQ5Qn1jbOzc8XpF0xMTPDZDxLTv3//io2kjY1Nx44daU0E8DNGjBhRsaepb9++ysrKtCaSSig9a0dAQAC1/ykpKQUEBNAdB6ASAQEB1GgRk8n08fFRUlKiOxE0IkOHDqU6PtXV1dFIgpRydnZ2cHCgzlQ2NzdHl+fPQelZO7y8vMzNzcVisbm5Obo8oX5ycXGxt7enzvJEiwkSNmDAAKrj08rKqkOHDnTHAfhJo0aN0tbWlpGRQZfnT6vRFe4CvqiUI6rBAxs1f79RO77sGDpoTBFbQHeW+k5JlclkSdPsp0KBuKRIWIMH1neDfQPj3qf29R4k5is0gB2VJctQVJGySSILc/kMGWna+WuRv9+offv2+fuNagD73s8Ri8VqWrJ0p/gxxQUCET7/K2hi2tzFwePz5889PQc02j25UmIRUdOuUVX5nSnl3z8tfHO/IC+zTOrad6jPuCVCDV1Z544azVqp0Z3lOz48L3xzvyAnjaekxiKYDaaeUdFgFbH5zVqrten19WWn9c2XZO6LG+zE6GIjS8WCXD7dcYAemgZy6fGlVs7KrXtpq2vX9xr0/oWcj8+LtI3k87PK6M4CUkDLkNq9Vdp4a6lqVrd7V1d6Pr2Wl5POd+mkpSpt39Kg/ivK47++k6tjLOfevf7e1PH5DfaXZJ5LFy01LTm6s0DligsFyR84aR+L+080qre9iWnxpXfPZrcfoK+uIydTX0OCZAgFovysstsnM/r+bqRtKF+DZ9BAKBAfXZ3s0kXLwEJRUQXzf0NNCfgidhbv9olM36nGmrpVfm5WWXo+icgrzBW08dGry5DQ2D0Oz1LTYrXuWR+rz2fX8vKyBG374BCQAglvixJeFw6YbFyDx0paWnzpvXPZPuPN6A4C9cuZ4KQBk43Vdepjz86RoM/tB+jrGCnQHQSkVej6RP/ZpioalX9vqfwyI3ZWWU4aD3Un1LU2vfVy0njs+jeak59d9iWZh7pTWlg6qmobKcQ+L6Q7SCVe3GJ7Dsf9TuBrXYYYPr6cS3eKSry6m2/rpo66E35Fl6EGj8Kr3L0rLz1z0nhiMUaFQDIY2ak8ujN8LTejTIwz66WKogozI6ne7UglRYKsZJ6CMoYs4WsaenLxrzh0p6hEWnypkhr2WPglGrryn15XuXtXXnpyCoS6pvjGA5KgZ1YfL7UuYgt0zXCnH2miZajA59a7rwv52XxTW8yfCpWQkWGY26vkfql3Yz6EEE29enoSKkgLWTkZY2ulwiouqaz8mw2fJ+Jz6zgXACGEkDKumMmsdxWDoExcVlrvUkE1REJxPfwOIxaTepgK6on8LzwZUu8GGPOzMOYDtSA3k0cYle/emFIeAAAAACQEpScAAAAASAhKTwAAAACQEJSeAAAAACAhKD0BAAAAQEJQegIAAACAhKD0BAAAAAAJQekJAAAAABKC0hMAAAAAJASlJwAAAABICEpPAAAAAJCQWis9+/Tr/M/O4Npa21dWBC0ZOcqPEFJQkN+lm9uFi6fraEOSl5mZkZGZTm+GmPfRPB6v/MclS2f/PiGA1kRSSboOgTt3b4wc5eft0+HAwZ21lLHWfLVDNjZ1egCGXz7fpZtbbm4OIWT02MHL/15YRxv6RZJvlL5tii9fudDf1/PLl8w63W4DEBcf26Wb26NH9+ti5alpKV26ud28dZVqtbp0c0tOTqqLDdFl85Y1vgO71+IKB/n32rgpqPrHrF6zbMLEEbW40R+FXk86paWnDgvoGxsbQ2OGiKuXJk8ZxeWW0pgBJCwx8dOKlYudHF2X/bnWy9Ob7jj/AzskSH4fqLQplpOTV1ZWkZHBpyQ0NErKykpKyjQGYNG4bSklFosZDEb1S2pIKBCIxeLai/Yz6qJ76adfEJCMF1FPmEzmrJmLfvRjVQLvbGPu7wSK5BulSptiz249Pbv1rPUkUH+kpacaGRrXdZtWDz8Qp02ZS2+A2iw9OZyilav+ePDgjrqaxpAhgf36DiSElJWVHT6y59atq1nZX7S1dbp79R4V+DuTyaTGUExNzFksVlj4OQGf36ZN++nTFqioqFBru3X72qHDu798ybAwtxSJRFVtNCMzfceOjS+insjJyTe1sRszZpKdbfPqc3K53CMhe2/fvpadk6Wvb9jdq/fwYaMPHtp1MvTItYhH1GM+xMZMnDRy9aotrVu13bxlzd17N+fMWrJj56a0tJT163YUFRX+tXzB33+tP3nqyIcP74YOCRwzeiKXy927b/vNWxFlZTxTE/PBg0d07dKdEHL6zLFbt68NGjh8377tuXk5NjZ2c2YtMTOzyMhMDxw9kBDy1/IFfxHSo4fPgnnLqso8f+G01NTko0fOUz+GHN3fxMKqXbtO1I+Bowc2a+awYN6yqjJkZX3Zd2DHkycPios5pqbmw4aOpprUiKuXgjevJoT09/UkhMyf92fPHn2odR48tPtS2BmhUNi5k+ekibPk5OSo5Rcung49FZKTk2VgYNSta0//wSPk5eULCvL7+3pO+H16XHzsgwd3bGzstgTv/ZF9p4GQikNg9pyJUS+fEUK6ebXq2KHrX8vWUuObO3cFx8bGKCgotvXoOHHiTDVVNWow6Kudv2WLVtVs8fKVC2fPnUhOTlJRUW3r0XHsmEmamlpXIi6ePx+akBivqKjUyt1jyuQ5GhqahJCUlM+bgle9/xCtqqrWpnX7GdMXXLseXtUO2dhUegBW9UpW1chQq4qLj926bV1sbIy2lo6pqXlVW6yq9ahKg2mUKm2KV69ddvVqGCHk+tXHLBZrydLZSYmfbGzsnr94zGDItG7dbtKEmZqaWoSQx48jd+/dmp6eamBg1LfPQN8B/j/1hku9xKRPJ0IPx8bGmJiYTZ8639HRpZp3OS4+duq0MauDtuzeu/XTp4/6+oa//zatfOfJz2dv37HhwcO7cnLyri5u1Wz05avne/Zu+/Tpo6amlquL+7ixk7W1dap5PJ/P33/gnxs3r5SWljg5tfj48f2IgHFUQ13Vqvr06zxj+sLIyNuPn0QqK6v08fELHPkbtbaq9u07d298VSEEDB9b1adADb19++pIyN630a8IIXa29hMmzLBt2oz6lVAoPHxkT1j4OS631MXFjcflEkLef3g3aXLg7FmLfXoPoB528NDuY8cPnDp55feJAV++ZDo4OG/dvI/6VaXtdlVHVs0zV6M2S88rERd7dPeZOWPRrdtXgzevbmJh5eTkymQyX7x44tG2o5GhSXx8bMjR/aqqaoMH/XvWTuipkK5dugetDE7+nLh+4wptbd0Jv08nhNy4GbEyaImri9vgQQGZmenHjh80Njb9dou5uTlTp40xNjadMnkOg8G4di18+oxxO3ccadLEqqqQQqFw0eIZb6Nf+Q4YYm3VNOlzQkrq5+/uAcXFnH0HdsyYvoDLLW3h6n733k1CyOata8aNmTxm9EQTYzORSLR4yczMzPThw0ZraGi9evX87xWLuNxS7179CCHv30eHhh6ZPXuJQCDYuHHlqjV//rP9kLaWzuJFK1YGLRk9aoKrixv1TlelcyfPteuWJyZ+ov60iKuXTE3NqQM1ISE+OTlp4u8zqskgEAo+fHjXr+9AdTWNe5G3VgYtMTY2bWZn37pVu8GDAkJPhaxaGaysrGJiYkZt7mPcB3kFhd9/mxYXH3v6zDEtLZ2RI8ZR++6p0yG+A4aYm1umpCSdDD2cmpa8aMFy6lkhIfv69Ru0Yf3OHzqiGhKpOARGj5qgpqYe+eDOn0tXa2vrEkKSkhJmz5lgYWE1b+6fBfnsAwd3ZmVlblj/D/X4r3b+arZ48NCuQ4f3dO7kOchvODs/79mzRyxZWUJITMxbMzMLLy9vNjvv7LkTxSXFq1YGE0LWbfg7OTlp8qTZJSXFL189l5GRqWqHbGyqOgCreiWramQIIcnJSTNnjVdX0/ht3BQmk3X4yJ5Kt1h9C1apBtMoVdoU+w4YIhKJrl+/XP6w7Jysvn0HDh484uPH9/v270hK/PTPjsNlZWXLls+3MLecPWtJYmJ8bm72z77nUi/k6L7Bg0b06tn32PGDi/+YdSzkooqKSlXvMtW3/dffC6ZOmWtoYHTg4M4VQYtPHAtTV9coKyubM29SWlrK4EEBBgZGFy6cqmqLL6KeLlg4zcvTe0B//6LCgjNnj8+aM2HXPyEKCgpVPWXn7s0XL54eN3ayjo7ePzs38XjcXj37fndVq9f8OSrw9yFDAu/cuX7w0C7bps3atGn/3UOmYoVQ/adATWRmpvPKeCMCxsnIyFy4cGrBwmnHj16i4m3esuZS2NlePfs6O7V4+uxhEaeIENLMzt7G2vba9fDy0vP6jcudOnmqq2vMnrVkz56t5Wuuqt2u/sj6RbVZenb36j1/3p+EkA7tuwz273Xn7nXqc3fH9kPlvc3pGan37t8qf8VNTMwWLfybwWA0s7O/F3nr2fNHE36fzuPxtm1f7+Tkum7tdqq9SEtLif/08dstHgnZq6mhtWHdPywWixDi5ekdMLJ/2OVzUyfPqSrk3Xs3X756PnfOH9U0qd8qKyubM2tJs2YOFRcO6O/fo4cP9f87d2+8efvy+NFLOjq61EhNaWnJmbPHy7eycsUmLS1tQoiv75Ad/2wqKCxQV1NvamNHCDEzs6C+IFajXbvOrE1BDx7ebdLE6vXrqLS0lIyMtC9fMvX1De7eu6GirNKyZet7929VlcHI0Pjg/lPUu9CrV78Bfp4PHtxpZmevqallZGRCCGnWzEFdXaN8c0ZGJps27GIymd27905OTrxz9/rIEeNycrKPHtu/ZPHKTh27UQ/T1tbdFLxqyn+vdvPmjuPGTq75q9rwSMUh4ODg/OTpAwaD0b5dZ2pJyNF9MjIya9dsU1VRJYSoqqoFrV76+nWUs3OLb3f+qrY4ZPDIkKP7vby8y9umIf4jqf/Mmrmo/M9nsVghR/fzeDx5efnMzPSmNnZUy0i9IFXtkI1NpQdgNa8ktaTSRmbn7s0yDJnt2w5S/aMyMjJUn+JXqmk9qgrZYBolOTm5b5vipjZ2FuaWFR9mYW5J7aXN7OyVlVVWBi15+vShuYUlj8fr0KGrl2evmr23Ddb0qfOpD0RzsyaTpox6EfWkU8duVb3L1FOmTplLdROOGzfl9wkBr99EdezQ9fyF0E+f4tat3e7WsjUhxL65E9Un/a2t29b18fGdNnUe9aObW5vA0QOfPX/UoX2XSh8vFArDws729u7vP3gENQ6+MmjJ2+hXLVu0qn5V3r36DR82mhBibdU0/PL5p88ftWnT/ruHTMUKgRBSzadATXh69vLy+ve8fFvb5rNmT3gb/crdrc3HuA+Xws4GDB8zdswkQkiPHj6vXr+gHta794DgzaszMzMMDAzfvXuTnp66cP5fhBB3tzanToWUcksJIdnZWZW221UdWTOnL1RUVKx57KrUZulZ3kwoKCgYGZlkZX+hfmSz8w4f2fPs+eOiokJCCPXx9u8j5RXK3wx9fcPo6NeEkLfRrwoK8gf6DSv/nipTxRfWJ08eZGV/8fbpUL6Ez+dnZ32pJuTTZw/l5eV7dPep5jHfUlBQ+KruJIS0aNGq/P+PH0cKBIJhAX3LlwiFQmVllQprUCz/MwkhuTnZ6mrqNQ+gpqrWwtX9wYM7AcPHXLl60cW5ZR4790rExVGB4+/cvdGufWdZWdnqM8R/+njw0C7qPHqhUJiXl1vN5lSUVcpffAsLq5j3bwkhL148EQgEK4OWrAxaQv2KOjsqJzuLGpio+II0TlJxCHzr1esXrq7u5anc3T0IIbEfY6jS86udv6otvoh6IhQK+/Wp5EOCz+efPXfi+o3LWVmZ8vIKIpEoP5+tr2/g5el97PjBLVvXjggYV32vf2NT6QFYzStJ/fbbRkZeTv7Zs0d9+w6k6k6qYK10i99twb7VmBulVq3aEkLef4j28Ohgb+8UcnSfgoJiHx/f8nMAGiG1/z7RLCysCCHZ/7V+1bzLiv+7x+bkZBNC7kfetrS0purOapq+zMyMz58T09JSwsLPVVyeVXXrV1CQX1ZWVj58RP2nqKjwu6sqP7KYTKaurl5uTnZNDpmv9r1qPgVqgsFg3I+8HXoq5PPnRCUlJUIIOy+XEHL//i1CyMCBw8sfWX4Gf7euPXfuCr5x80rA8DHXrodbWlo7ODh/tdqq2u2qjqzCwoJ6V3pWJMNkCoVCQkheXu74CcMVFZXGjJ5oZGSyf/+OlNTPlT5FliUrEgkJIVlZmYQQAwOj724lj53r4dFh/LipFRdW31yy83J1tHV/dERYUVHp24VKFRay2bna2job1//PPDXMylp5WZYsIUQoEv5QAK59RiIAACAASURBVEJIp06e69b/nZycdPfujXlz/8zLzQk9HdKhfRdqYKv6DFEvn81fMNXVxW3e3D+VlZSXLpsrEld57uBXmEymQCAghOTm5RBCglYG6+nqV3yAkZFJcTGn4vEJ9fkQ+FZxMUdDXbP8R1VVtfKPgW93/qq2ePVaGCFE93/3DarBWrR4RuzHmMCR45s3d7p//9aJk4ep3W/c2MmamlohR/dfibg4/rdpA/oP/qHYjUT5AVjNK/mV8kYmNy9HIBAY1mBHqnkLVlGjbZRUlFUYDEZJaQmDwVgdtGXvvm07dwWfOh2ycP5y6gtbY0aVPlTrV8N3mdpjy1s/Gxu7726Fzc4lhASOHN+xQ9eKy7W0qjzXU11dQ0VZ5e3bV4MGDqfOUSGEWFna/NCqWEwW9fH93UOmYoVQ80+Bqhw+svfAwZ1+vkPHj5uam5fz1/IF1Cv5JStTRUWl0p4sFRWVrl163Lh5xX/wiNt3rlPdol+hvgl8225XdWRRXby/rs6vcL946Qybnbd960Hqq7mensF3X3HqUzA/n/3dlauqqhUU5JefTV8TKiqqeexKvlv/4gVoqqpq+flsfX3D2joJ91vt2nXeuClo1Zo/FRWVOrTvUsot3bNv28bgIGpgq/oMR47sNTIyCVoZTPV5KH7THNfkQnuqIqGGpWrvz2r46tsh8C0dHb3CwoLyH9nsPOpI+aEtUo/PY+fq6f1PU/X6ddSLqKeLF62gLi9IS00u/xWDwRjoN6xXz36bgoO2bF1rbdW0fLiT9pkf6qFqXsmqUDsS9YZW7+dasEbbKOXkZIvFYupTWUVFZcb0BYMHj/hj6ewlf8w6f+5moz3Z/VvffZe/paGuWZM9lmpweDxuzd96JpM5dOioPXu3rVi5WEdH78LFU36+Q01NzVNSPv/oqn70kPmJT4GKeDzeseMHenv3nzJ59lc9uxrqmhwOp6ysrNIe9969B1y+cuFIyF6BgO/ZrZJzQqpqt+v6yKrzGcsKC/M1NDTLh4QKCvO/26BYWTWVkZG5cfPKt79isWSpHnLqxxYtWkVHv479+L78AaWl35kKztXVvbS0lJqflkJ9e1ZX1+Tz+QX/fQBn/uA07y1atBIKhRcv/f9E399NQgiRl1egxsVqsgl1NfUWru4fPrzz7tWPxWKpqqh26dw9JuYtNbBVfYaCwnxrq6bUwV9WVlZSWlJ+xTTVFuTUIIOrqzuDwTh3/uQP/Y1Q3w6Bb9nbO716/YLL5VI/3rt3kxBS1fnHVW2RuhD18uXz5cupI6ugMJ86c45aSP1I7X7UHDrKysqjRk2griP5oR2ysanmlayKsrKysbHpnbs3+Hz+t7+Vk5WruCP9RAvWYBqlH2qKqSuCqdMQy3djI0Nj3wFDOMWcsrKynwjQUFXzLlfFxsYuNjaGKge/IicrR435UmfJ6+sbXIm4WP6OCwSCSvfzivr3G+zu1obNzuNwihYvWkFVcj+3qh86ZKr5FJCVlSstLaFay6pwuaU8Hq/pf5e0Vzz2qYU3b0VU+sTmzRysrZqGHN3v2a2XsnIlE3lW1W7X9cd9nfd6uri4nTsfuv/AP/b2zvfv33ry5IFIJCooyK/mGgJ9fYNePfuGXz5fxuO1atU2NzfnyZNITU3tf1tSI5PQUyHq6hp9fHwDR45//Dhy7rzJgwcFaGpqPX36UCgSrli+oZo8Xp7e5y+Erl7z54cP76ytmiYkxr+IerJ751G3lq0ZDMa27esH+g1LSvy0a8+WH/ozvTy9L4Wd3blrc0ZmelMbu/j4j5EPbh/cf7qaS+0IIXp6+kaGxqGnQxQUFQsLC3wHDKn++1OnTp7PXzzx6e1L/di378CIq5c6d/T8bgYXF7erVy9dvnJBTVX91JmjRUWFSYmfqMnG7B2cmUzmth3re/Xoyyvj9e3jV9XWTYxNfQcMOXP2+KIlM9u365ybm3P+QuiqoM1NazA40pjVt0PgWwHDxty6dXX+wql9fPyysjIPHd7t6uLm4tyy0gdXtUVTU3Of3gMuhZ0tLCxwd/coKMi/dOnMxo27mjdzlJOT27N3W+/eAxIS4o4dP0AISUyINzYyWbZ8voqyilvLNo+fRBJCqLlCar5DNjbVvJLVPCtw5PigVX9MmTq6Z8++MjIyZ84eL/+VtbXt5SsXtu/YOP63qT/XgjWYRqkmTXFi0qc9e7eZmJhFR7++fOVC69btHByc+Xx+4Gi/zp28mlhYXbhwSkVZpTGf7vmtqt7lap4ydOioa9fDp8/8baDfMG0tnYpFVRNLaxkZmU2bV02ZPMfVxW3ypNlL/5w7eeqovn0GioTCq9fCvLy8B/oNq2blf69cpKam7uHRkRDCIAzqqjgGg/ETq/qhQ6aaTwEba1sul7ts+fyJE2ZWdSyrq2tYWlqfPXdCS0u7mMM5dHi3jIxMQkI8IaRLZ68jIXs3bgpKTPxkY237LubNV9/ZevcesHnLmj5VHERVtdt1/XFf572eHTt0HTli3PkLp1auXMwX8LdvO2hmZlGxlK7U1ClzB/Qf/CLq6Y5/Nr6LeWNl1bT8V4sXrzQxMaNOLDM2Mtm2Zb+9vdPRY/u379iQX8CutEu5Inl5+Q3rd/bo7nP9xuXgLaufPnvYsUM3gUBgbt5kwbxl72PeTp8x7uatiN9/m/ZDf6asrOy6Ndt9eg+4devqxk1BUS+f9u0zsKoz+ssxGIwlS4KUlJS3bV8fcfXSd0cZ2rfr3K5tJwMDQ+rHZnb2LVzdW/53OnY1GcaMmuju5rF127ot29a2bNF62dI1uXk5L189p17D2bMWp6R83rZ9/Z0716sPMHnSrIkTZiQmxG8KXhV++VyH9l10dfR+5HVqjOrbIfAtExOztau38fn8tev+Ohl6xMvTe/lf66s6BaWaLc6csXDc2MmxsTHBm1eHhZ11d/dgMVm6unpLFq+Mi/+w7K95L1482bhhV5s27c+eO0EIaWbnEPM+emNw0Me4D7NnLaZOgf+hHbJRqeaVrIaXZ69pU+cVFhbs2r35ypULzZs7lv9q3NjJHdp3iYi4yOPxfq4FazCNUk2aYk1Nrffvo7duW/fw0b2+ffyWLFpJCCnllrq6uN+4eSV4y2qWrGzQymCMtldUzbtcFWMjkzWrt+rq6B08tOtIyF5LS5vyXxkaGM2f+yePx3v8OJKaSGTVymBZluz2HRsOh+zV1zd0cvrOibYtXN0fPb6/YuXiFSsXL1k6e/iIfteuhf/cqn7okKnmU6Bbt56DBwV8+PAuKfFTNZv7Y/H/tXfn4U2Vif7AT5q2SZM2bRq6ZOm+QIGytUAp/YEoiAxFKKLVB9G5iOP1emFGFMeZAcaL4+DwzLiAXq+4jAuolaUWKYrIZq0gtNIF2trSPU3SJU2aZmn23x9HYi0tiyR5s3w/f/AcUmi/0Obkm/c973v+HsIO2fb8n4r2ffj440+uefCRo0c/N5vNTCbzH9t3ZWfnHPp8///tfjUgIGDEoMbCO5bMmD4zLXX8WJ951PO2q1/uGaO+/zh3tN80RE29DWtOweVqvlExmbac3whIB/mFimMqvdY2/XbPSgXXoGgz1H7Tv3K9mHSQX+hqNpwp7V/8sGelgpu1eetTvT3db/7fHud+2pLX25c+IuLHBDn3096ivdvb598rCo/yrFROYbVaHe8NNIOaZ/+0ITAw0D9vgOIGB15tW/nfEl7kKHXcN2+kueEP61pbL1/9eG7ufHpfK8/01tuvDb9wxIEXFr53TwmJROCtvPQpAJ7GZ05KWq32gdWj76n32O9+79h2G7zdtb/RdXW1zc2Nc+bMi4jgd3S2tbQ0LfWYb/3Zs9++sH3zqB96bee/ExKS3J7IhXyzem7dvN1sGeUa4RtZXkfQffetyc9fefXjAQyXXxcBPsZLnwLgaXzmpMThcHa/+dGoH+KF3cQWy+Dhrv2NDg0N6+lRHDj4kdlsFgrFD6159N5hO2KSNW1a9ljJfe/CNt+sns7aesrNwnnhN7XPPMBYvPQpAJ7GZ05KAQEBN7K/6VhudukekHLtb/Rt8xfeNn+hexPdKDabfSs/ot7Fy965AgAAAID3QvUEAAAAADdB9QQAAAAAN0H1BAAAAAA3QfUEAAAAADdB9QQAAAAAN0H1BAAAAAA3QfUEAAAAADdB9QQAAAAAN0H1BAAAAAA3Gf1GmsFsho1iuD0M+KMgNiOIySSdYqQgFoNl8bhUcA2MAIonCCKd4mp2XqQHpgKPwI9hMRh20ilG4sewGEyPSwVeRyBkjfWh0Uc9w/hBve0GV0YC+El3myFMMPpbIIJ4kUGKdj3pFHATlDJjMNvj3jALYlntdVrSKcATWS329nptRHQw6SAjMRj2frmJdArwbqYhq6zZwIsc/cV99OoZHcdieNw5HHwTg6Ji4sd8b0RKlIQVgKtRvIpBaxGlsEmnGInNZYqSQ7RqM+kg4HH6Fcb0GWGkU4xCnBaiU6N6wi3p7zamTQ8d66NjjnqKU9nfHFC4MhgA9c0BhTiVHcb3uBnJ0IjA+PGcb/bjKeAd6s6qdWpz6lRPfCGfeRf/+F4Z6RTgcY7vleUuE5BOMYopeRHt9bqOBozWw693fK8sb/m4sT7KsNvHvKTj0pmBpirt1PkCfkwwMxBDQOA0Votd1W2sPt2fNp07KSecdJwx1X2v+bFicNoCQUR0cGAQngKeqL/b2Nmg1arNdz0USzrLmPrkxsO7ZXkFseHjgtlcXEPs1/SDFnWv8VSRYvWz8aERHveum2a32fe9Ik2ZyotOCImI8rhLAsBj6TQWda/p5Mfyh7ckcHhjXkp3repJUVTrJV3VabWidYgZiAn467ParMwAvK5cn81mj01gT50fkTSJSzrLdbTX66pOq2XNQ8wgirL7wrPAarMFBAT4wr+EoniCILvNnjErbNptfNJZrkOjNJ//qr/1ki58XJCq20/n3+0UZfPvk2SUhKXqMSVncnPzxwWzPf3d7LmjysYftCHcQKXcSDqLZ7Hb7XbKHsDw9O+gm0VLWKpeU3Jm6NxlgsDga/3nXKd6OhgNNufF81kLFiw4efIk6RRegBXifc9Y05Dtxp4rnu7+++9/5ZVXYmM9d4zwxgUGMbzuXfGQzua3L1g6na6wsPDw4cOkg5Bjp1gcL/v2m012m9Unzn3O8/XXX589e3bz5s2kg3gWu81+g7M6N7qy2Bu7gvuZLDr8R/kqzx+iuEEWmyGIhWc0MWyu//7Pm60Ms1WPnz3vEhTMoLDZ4i8FBFrtDBN+kn81/McBAAAAgJugejpTRkYG6QgA15GYmMjA3mlASGpqKukIALcqODg4MjKSdAovhurpTFwu9wavnQUgpb293WbDpdtAgM1ma25uJp0C4FbZbLaQkBDSKbwYqqczhYSE9Pf3k04BcC0ZGRl4gwRE2Gy2KVOmkE4BcKvUajWX6+nbs3gyVE9nEovFDQ0NpFMAXItcLh8YGCCdAvyRRqPp6OggnQLgVrW1taWkpJBO4cVQPZ0pLy+vrKyMdAqAa5kwYYJej9vTAwE6nS4zM5N0CoBb0t/fL5PJ5s6dSzqIF0P1dKacnBy9Xn/u3DnSQQDGFBgY2NLSQjoF+CP84IEPePfdd1etWkU6hXdD9XSybdu2bdq0SaPRkA4CMLqUlJTOzk7SKcAfSaVSTFOCV3v55ZdjYmIw5HmLUD2d79SpU4sXL+7t7SUdBGAUmZmZlZWVpFOAP6qsrJw8eTLpFAC/0u7du2fMmLFmzRrSQbweqqfzMRiMM2fObN++vaSkhHQWgJHS09OVSqVSqSQdBPyLyWSqra3NysoiHQTgpmk0mscffzw8PHz+/Pmks/gCVE9Xeemll6qrq19++WVstwSeZtmyZT/88APpFOBfKioqVq5cSToFwE0rKipavnz5Y489VlhYSDqLj0D1dKGtW7dmZWUVFha++eabpLMA/GzhwoXvv/8+6RTgX/bs2TNv3jzSKQBuQnl5+caNG7u7u0+ePDlt2jTScXwHqqdrzZs379ixYwwGY968eXixBw+RkZHBYrGqqqpIBwF/0dra2tPTM3v2bNJBAG5IWVnZ6tWrT58+/eSTT27YsIF0HF+D6ukOv/vd744dOzYwMJCTk/PBBx+o1WrSicDfrV279quvviKdAvxFaWnpI488QjoFwPV9+umny5cvLy8v37Jly5///Oe4uDjSiXwQA7fUcyez2fzRRx998MEHM2fOLCwsnD59OulE4L+efPLJgoICzIGCq1VVVe3ateudd94hHQRgTLW1tSUlJSdOnFiyZMkDDzwgkUhIJ/JlqJ5kHDt2rKioaHBw8M4771y6dGlsbCzpROB3+vv7CwsLjx07RjoI+Lh77rnnX//6V2JiIukgACP19PSUlpYePXqUzWYvX768oKCAdCK/gOpJUnt7e2lpaWlpqUgkWrlyZV5eXlhYGOlQ4Ef2798/MDCAmVBwnY8//thsNj/00EOkgwD8TKFQlJWVlZaW8ni89PT0/Px8vDVyJ1RPj/DDDz989913+/fvHz9+/IIFC2677TaMg4J7PP/885mZmStWrCAdBHzQ8ePHjx49umPHDtJBACiKopqami5cuHDo0CGVSpWfn5+Xl5eZmUk6lD9C9fQslZWVJ06cOHXqFJ/PX7RoUVZWFm7+Aa7229/+9oknnpg5cybpIOBTmpubn3nmmQMHDpAOAn7NaDSePXu2oaHh0KFDYWFhS5cuzc7OzsjIIJ3Lr6F6eqj6+vqzZ8+eOnWqo6Njzpw5c+fOnTNnTmRkJOlc4JuefvrpRx99dPz48aSDgI9QKBR//etfsaUxkFJTU3Pu3Lm2trYTJ07k5OTccccdWVlZmE70EKienk6j0Zw5c6a8vPzMmTM5OTl8Pj87OzsrK4vL5ZKOBj6lsLDwqaeemjVrFukg4PXq6uo2bdpUWlpKOgj4l/r6+srKysuXLx87diw9PX3WrFlz5szBVvAeCNXTmzQ1NZ07d66ioqKysjIuLi4rKys7Ozs7O5vD4ZCOBr7g8ccfv++++xYsWEA6CHix77///rXXXvvwww9JBwG/cOHChaqqqgsXLkilUg6Hk5WVNXv27BkzZrDZbNLRYEyont6qoaGhsrKyoqKipaWFw+FkZmZOnTp1ypQp2P8WbsWLL77IYDD++Mc/kg4CXmnnzp0DAwNbtmwhHQR8Vnd3d21tbU1NTW1trVKpjI6OnjZt2vTp02fMmBESEkI6HdwQVE9f0NjYWFtbW11dXVNTo9Vqp0yZQtfQzMzMwMBA0unAy3z66ad79+7dtWtXfHw86SzgNZRK5fr16xcvXvzwww+TzgI+Ra/XX7x48dKlSxcvXmxvb9fr9ZmZmfQL3JQpU0ing18D1dPXqFSqmpoauoZarVaDwTBx4sRJkyZlZGRMnDiRdDrwDlKpdP369ffff39hYSHpLOAFjhw58sorr+zatQsr1eDWaTSa+vr6hiuEQqHdbp80adLkyZMnTZoUFRVFOiDcKlRPH9fU1FRXV3fp0qX6+vr6+voJEybQTXTixIlpaWmk04FH27FjR0tLy7PPPovNlmEs3d3df/vb36KjozHJDr9af3//8K6p1WozMjImXIHpF9+D6ulf6uvr6SaqVCrLy8vHjx+fnp4+YcKE9PT09PR0rJqHEaqqqp5//vm5c+du3LiRdBbwOG+88cbnn3++efPm3Nxc0lnAmzQ1NTU1NTU2NtIHkyZNslqtjq4pEolIBwTXQvX0X3a7/ccff2xsbGxoaGhsbGxsbOTz+enp6XQfTU9PxxZoQNu7d++bb765ZcuWRYsWkc4CHqG8vHzbtm333nvvunXrSGcBT9ff3z+ia6ampqalpaWnp6elpaWlpQkEAtIZwa1QPeFnUqm0sbGR7qNms7m2tjY1NTUlJSUtLY0+4PF4pDMCGTqd7oUXXlAoFOvXr58+fTrpOEBMXV3dzp07IyIinn766XHjxpGOAx5Ho9E0Nze3tLRcvnyZ/nXixIlWq9XRNdPT00lnBMJQPWFMWq328uXLzc3NTU1N9AGbzU69Ij09PTExMSgoiHRMcJ/q6updu3ZxOJwNGzakpqaSjgNuJZVKd+7cKZfLN2zYgNuuAk2v1zuKZnNzc3Nzs8lkSklJSU5OpgcsUlJSIiIiSMcEz4LqCTehp6fn8hUWi+XEiROxsbHJycnJyckpKSlJSUkpKSkooz6vvLx8586dqampGzZsiImJIR0HXE6tVu/atauiomLDhg133HEH6ThATF9fX1tbW2tra2trK30QFhbG4XCGF02MhcN1oXrCLens7GxpaWlpaWlubm5tbW1ubh5eRlNTU+Pj41ksFumY4HxffvnlV199FRoa+sgjjyQkJJCOAy6hUCjeffddqVR65513rlixgnQccCuZTNbS0tI6DIvFSkxMTEpKSkpKog+io6NJxwTvg+oJTja8jNpstlOnTgkEAsd5ij7A/IvPKC0tfeedd9LT09etW4cpeF/S0dHx9ttvV1ZWrl279p577iEdB1xrcHCwvb29vb29ra3NcZCbm2uz2ZKGCQsLI50UfAGqJ7icTCZzzM7QBxRFDS+jSUlJQqGQdEz49Y4dO/b222+LxeK1a9dOnjyZdBy4JQ0NDe+9996PP/64bt26pUuXko4DztfZ2UlXzNbWVrpoms3mhISEhISExMRExwFuhgcuguoJBKjV6uFl1GQyVVdXDz/x0b+GhoaSTgo34fTp0/v27dPpdA8++CCuCPRGZWVle/bsMRqNq1evxkZavqG7u7ujo6Ojo6O9vb3jijlz5jCZzISEhKSkJPrEGxkZSTop+BFUT/AIZrN5+HQP/SubzR7RRyUSCemkcB01NTV79uypq6tbs2YN7sPpLQ4ePLhnz574+Pg1a9ZkZWWRjgO/xsDAAN0v6XNpZ2dnR0dHeHh4fHx8fHx8QkKC44B0UvB3qJ7gufr6+ob3UZPJdP78+fgr6DNpXFwctr73QHK5/MMPP6yurs7Ozi4sLMTtSTxTX19fUVHRhQsXkpKSHnzwQZQSb6FWqzs6Ouhy2XnF+PHjTSYTfW5MSEiIi4uLj49ns9mkwwKMhOoJXsYxbUQfdHZ2qlSquLg4x3v65ORkkUiE+SNPYLFYPvnkk6KiouTk5MLCQtxu0XNUVFQUFRXV1NQUFhYWFhbiJroeS6VS0c3S0TI7OjoCAwPpN970rzSsAQJvgeoJXs9oNHZ2djoqKYPBKCsrM5lM9Ok4Pj5eIpHQB+ijpHz77bdFRUUdHR1r1qxZtmwZ9tsixWazlZSUfPTRR5GRkYWFhbfffjvpRPAzuVwulUqlUmlnZ6f0iqioKB6PN7xlxsfH4zp48GqonuCbtFqtVCqlyyh9Ku/o6DCZTBKJhD6DJyUliUQiiUSC2we7jVQqPXz48AcffLBo0aJVq1ZlZmaSTuRHGhoa9u/fX1JSsnr16rvvvjs5OZl0Iv9lNpu7urro8xLdMunfRkVFSSQS+q2y5AoMSIPvQfUEP+Loo52dnQqForm5WSqVGgwG+kTvmLeSSCS4SY9LHT58eP/+/Uaj8f7778/Pz2cymaQT+bLDhw/v27fPYrGsWrWqoKCAdBz/olKp6GbZ1dXV2dlJV0yVSpWamioQCBwnHLFYLJFIsJkR+AlUT/B3er2eHnhwjEDQ1486xh7S0tLGjRtHj0AwGAzSeX1HY2PjF198sXfv3vz8/IKCAgyCOldDQ0NxcXFxcfHKlSvz8/Ox36pLWa3Wrq4umUxGn0DorimVSlksFt0sxWJxXFwcXTFxByDwc6ieAKMwmUyOK640Gs2lS5fo667oOfoROBwO6bzeraSkpLi4WCQSTZ06dcWKFSOuBJ05c+aCBQt27NhBLqCHevHFF0tKSs6cOTP8QbvdXlxcXFFR0d7eXlBQUFBQgEFl5+rv7++6wjGi2dvbS5dLoVBIV0y6ZeLkAHA1VE+Am0C/2IzAZrMlEsn06dODg4MdIxwY2LhZzc3NBw4c+OyzzxYuXFhQUDB9+nT68ezs7ODg4IKCgk2bNpHO6EHeeOONffv2aTSauLi44uJiiqIuXrx48ODBQ4cOFRQUrFq1avz48aQzerehoSF6IFMmkymVysuXL9MtMyQkRHyF4/mOLd4AbhyqJ8Ct6u/vl0qlvb29LS0tjlEQtVp99euTRCLBNnvXVVpaWlxcrFKpCgoK3nrrLZ1OR1FUWFjYmjVr1q5dSzqdRygqKvr3v//d19dHURSbzV6/fv3BgwfZbPbKlSuXL19OOp2XsdvtjorpGM6UyWR6vV4sFotEIpFIlJycHBUVRT+LQ0JCSEcG8G6ongAuYTKZrp6Vk0ql2dnZg4ODIpGIbqL0AYZMrtbW1lZcXLx3717HIwKB4Iknnrj77ruJ5iLv5MmTO3bs6O3tpX9rt9sLCwtXrlyZmppKOpqnUygUcrnc0TIZDMb58+cVCoWjYjreLmJvYADXQfUEcCulUimVSulXPsdBX1+f42WP7qP0RWN+vkf04sWLlUrl8EfEYvEzzzwzd+5ccqEIu3jx4l/+8peurq7hD8bGxh4+fJhcKI/T19fnGMgcLjo6WigUOlqmRCKJjY0VCoWk8wL4F1RPAPIsFotjso/uo0ajsbq6mi5b9BjM8IOgoCDSkd0hOzvbcew4U8XExGzdujUnJ+faf1fVY2qu1snbhnQDVoPOGhIaqO41ujjvzeEJgod0lhBuICeMGZPASpvGFQivv9N+fn6+XC6nKGr4ZgtWq/XChQsuzuuJlEol3SnlcjndNemD3NzcgYEB0VUCAgJIRwYAVE8ADzY4OOi48mz4QUREhFgsnjhxIofDccwV+t590pctW8ZgMOx2O5PJDAoKCgoK4nK5fD7/2qvdK46rL5YPWMx2roDDiWAFBgcGBjODgpl2z9sXy2KyWoxWi8k6NGjS9ukYlH3ynPBZd/Gv8VeeeuopvV6vVqs1Go3VWnyN+AAACjNJREFUaqX3Jx8aGgoPDz9y5Igbs7uVUqmkJ8rlcnlPTw+9e5FcLg8NDaV/8oVCIf1EoA+wQSaAJ0P1BPA+vb299H4u7e3tjolFuVzumEykxcXFxcTEePX2+A0NDeHh4RERETeytqO6bOBsqTIyjseL4bK4wW4J6EwmvVnTo+tpVs9eIsi6I+K6f95gMGg0Go1Gk5aW5paALtfT0yOXyx0tUyaTKRQKmUwWFhZG/2wLhUL6jg9isVgoFOKOrADeCNUTwHcMn3mUyWSBgYFnz55VKpWOi9scrVQsFvP51xpd8y4mI1X8v11WW2B0Gj8wyLu3sbRZbd1NKspmXvmEmOWj2yHQhfLqljljxgyj0ehomSKRKDY2ViQSBQd73xsJABgLqieAj6MvJKVn6h3rLbq6uoaGhuhlFiOuh+PxeKQj3xyDzvL+8x1xU6K5fN/Z9WZo0HT5bNeav8SHC7y1dVksFvkvMZnM8+fPy+XymJgYulyOaJmYKAfwB6ieAH7KYDAMHyJ1sNlsIpEoKyuLXuTkuJYuNDSUdORR6LWW/Tvloskx3j7YeTW73d5xQb7iP2PDBR69qoz+QaLp9fqGhgb6WKVSCX9JLBbTpZN0ZAAgCdUTAH5Bq9XKZLK+vr4RF5IGBASMWNJBI7vD9utPXZ54eyIjwPPWEDlJ/Ym2R/6WFMwivzR7cHDQMTPumChXKBRDQ0OO8cvU1FT6ukyhUBgVFUU6MgB4IlRPALghGo1mxEY2NBaLRa/5GL7E2FlLQJ577rnnnnturI/uebFDkDQuhOfLa01MerO0RrH2fxLd9hX7+/vlo2EwGI75cfo6DbpiRkRcf0UUAIADqicA3BK1Wk3vdDN8Y0W5XO5YlTzCTV3PN3v27OTk5D/84Q+zZ88e8aHvSpUKKRUZ7/u9Ry0bjAg337Zq5CCiRqP5xz/+8c0335SVlf2KT+tYTu5Y7kMPZ3I4HOFoPPOKCwDwOqieAOASfX19jpsWDhcZGelYWeIYKB1ru296V/moqKgFCxY888wzjsdNQ7Z3trZmLHDfWCBZTeWdhRvFvMifL/o8cuTI7t27Ozs7KYqqrKwc6y/a7fZRZ8llMplAIHCs7xk+nMlm++i6egDwDKieAOBWPT09jv10HAOl9E0OR1xIum3bNscdIwMCAuLj4zdu3Jibm0tR1Ncf9wwMBgnivGwx/q82oNAGWPTLHhXSw8zbt28/f/68RqOhPyqRSPbv3z98/NJx0N3dPeosuVAoZDJ9bWEWAHgFVE8A8AiOvR4dF5JWV1fTN+xx4PF4Cxcu3LTp2ff/pz11bjy5sGP6vqJkX8nft24q5fHGOfczt53vumeD8FTZl2+99VZXV9fwG2lSFMVkMh2dcvi+RbGxsc6NAQBwi7CJGgB4hNjY2BE9acmSJb29vY7f2u12q9V65syZ9kv6kHBfXlo0quBQVtsl3auvvqpSqUb0zvDw8OPHj5OLBgBwE1A9AcBDDQwMUBRls9nYbLZYLI6Li5s/f35OTk7lES1XwCWdzt3CxnEuVw3+85//PH369KlTpwYGBgYGBugOajAYSKcDALhRqJ4A4KFMJhN9w+758+fn5uYmJv60qGhQ3SVIcslmoibT0Bdfv3Gh5qjZbIwal3Bb3uppmYsoivrmu4+rar+el/vAF1+/MTjYJxZNuHf5n6KjfsrTJfvxsyMvdXbV8cLGRQlcdRlAqCBErlBPmzZt2rRpv//977/99tuvv/66qqqqt7d3aGjIRV8UAMDpUD0BwENVVFTU19dnZGQMf9But/d2GGImOH+JjM1me3fvUyqV/PZ5D4eGRja3VO75dLPRZJiddTdFUR3Si6fL9967/M9Wq2X/oe2fHNy24bF3KYrq7m17493HuZyI3yz6L2ZA4LFT7zg9GI0RwNAozUN6K5vDpCgqLy8vLy9Pq9WWl5cXFxe76IsCADgdqicAeK4RvZOiKL3GyuK4ZGl2bd3J1raqPz/1WTgviqKoGVMWG036b88U0dWToqj/WP1PXpiAoqi8nPs+//JVnX6AywkvPbqLwQhY/9g7oVw+RVGMgICDn+9wRTyKooJDmHrNT9WTFhoaunjx4sWLF7voKwIAOB2qJwB4E+2AJTzKJRtP1v9YbrVZ/v5SgeMRm80awv55H3VW8E+z/PwIIUVRGk1vUCDrx8tn58y8h+6dFEUxA1x4Ug0dx9IPWiJjg133JQAAXA3VEwC8CZvLHFQao13wmQe1Sl7YuP/8j9eHPxgwWpUMZAbRxVQz2Ge1WiL5QhfEGYW+3xQcQv5m7gAAtwLVEwC8CTeMaTRYb+AP3jROCE+rU/EjhEFBN7pzEz3YqdWqXJHnaqYhK5eHkzYAeDe8gQYAbxIYHMAMYlgtNqd/5tSUmTab9btzBxyPGE3X2bSIzeaOE8RVXzpusZidnudqJgOqJwB4PZzFAMDLCIQsw4AxVODk/ZWypi75vuKzw0d3qdRysXC8TNFUW3fqmQ1FwcHXurT0zgXrPtr/1127182akc8ICCg7U+TcVA4GjZEfg6s8AcDroXoCgJdJm86tq9Q5vXoGBgY9+vDOI1+9fqHmqzPni6ME8bmzVjKZ1zlJzph6l8EweKp87+GvdsVEJSfETe7ta3duMNpgjz5lqt9tpA8Avgf3cAcALzOoMn/yL2maR97D3XVaz3flr42JkvjdHUQBwMdg1BMAvEwYPygqjq1VDYXyx5wK3/zCHaM+nhCX2d5Ze/Xj3JDwP2086MSQr7/9mLz78tWPR/Bi1Jrumw0wpDVxeUz0TgDwARj1BADv090+9MUHPYnZ4rH+QL9KNvoH7AyKMcpJj8EI4EfEOjHhgKbXah1l7ZHFYg4MDLrZAJ3VinnLIxIyMOEOAF4Po54A4H1iEtj8qCBNt44XM3obi+SL3B7qF+hbIjmFrt/AYtnROwHAN2BzJQDwSosfjla2u2lDTbKUbaolD8eQTgEA4ByongDgldghzLseim6vHGNi3VdIaxT/bwU/LHKUOXoAAG+E6gkA3kqYFJK3nN91cZRVO75BdqlnxoKwpEmhN/BnAQC8A6onAHixlMzQ3N+E++TYp7RaMWUud+IsHukgAADOhBXuAOD15K2GL97rGZfM50X7wlocrdLQ36GatyIycaIv/HMAAIZD9QQAXzBksH75Xre6zxqVGsmNuNatLz2ZYdDYe7k/hMu466HoMD6u7wQAH4TqCQC+Q95mOHtEpZSbuAIOL4oTEsEOCGCQDnUdNpt9aNCk6dbp+vX86KBZd0ZI0jikQwEAuAqqJwD4moE+c3ONtqlKp+oxUnZGMJsZNo49pB1lg3eCgjlMncpkMlitFlukkJU6JTRlKjcyJph0LgAA10L1BABfZjRYdRrrkNbqaac6BoPB4jC4vEA2l0k6CwCA+6B6AgAAAICbYHMlAAAAAHATVE8AAAAAcBNUTwAAAABwE1RPAAAAAHATVE8AAAAAcBNUTwAAAABwk/8Ptdx7jTY5hiEAAAAASUVORK5CYII=\n",
            "text/plain": [
              "<IPython.core.display.Image object>"
            ]
          },
          "metadata": {}
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Run the agent with user input\n",
        "def run_agent(query: str):\n",
        "    state = {\"query\": query, \"category\": \"\", \"response\": \"\"}\n",
        "    state = categorize_query(state)  # Categorize the query\n",
        "    route = route_query(state)  # Route the query to the correct handler\n",
        "\n",
        "    # Call the appropriate handler\n",
        "    if route == \"handle_current_weather\":\n",
        "        state = handle_current_weather(state)\n",
        "    elif route == \"handle_forecast\":\n",
        "        state = handle_forecast(state)\n",
        "    elif route == \"handle_weather_tips\":\n",
        "        state = handle_weather_tips(state)\n",
        "    else:\n",
        "        state = handle_general_advice(state)\n",
        "\n",
        "    # Output the response\n",
        "    print(state[\"response\"])\n",
        "\n",
        "# Example of running the agent\n",
        "query = \"What's the weather like in New York today?\"\n",
        "run_agent(query)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "QviBO_9-0J7x",
        "outputId": "8cf0f460-eb42-460a-8cc0-18d9e9f1f18b"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa29b70>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa29b70>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa2b5e0>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa2b5e0>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa2ad10>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa2ad10>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa29c90>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa29c90>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4ab8b880>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4ab8b880>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa291b0>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa291b0>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa2aa70>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa2aa70>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa2a8f0>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa2a8f0>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa28940>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa28940>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4abbf970>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4abbf970>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa28970>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa28970>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa2a7d0>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa2a7d0>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa29cc0>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa29cc0>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa289a0>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa289a0>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa2bfd0>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa2bfd0>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa28790>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa28790>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4ab8bc10>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4ab8bc10>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa075b0>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa075b0>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4ab8b880>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4ab8b880>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa28ac0>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa28ac0>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa28eb0>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa28eb0>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa071c0>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa071c0>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa04b80>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa04b80>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa28130>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa28130>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa28970>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa28970>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa07940>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa07940>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa056c0>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa056c0>)\n",
            "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7a0b60427df0>\" raised exception!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n",
            "    self._retrieve_info(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n",
            "    info = _metadata.get_service_account_info(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n",
            "    return get(request, path, params={\"recursive\": \"true\"})\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n",
            "    raise exceptions.TransportError(\n",
            "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa060e0>)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n",
            "    self._metadata_plugin(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n",
            "    callback(self._get_authorization_headers(context), None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n",
            "    self._credentials.before_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
            "    self._blocking_refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
            "    self.refresh(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n",
            "    raise new_exc from caught_exc\n",
            "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7a0b4aa060e0>)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "Cz1WkGyn0i_J"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}